{
	"nodes":[
		{"id":"19ff051baef5177b","type":"text","text":"Write","x":-529,"y":277,"width":250,"height":60},
		{"id":"3d7537f89ef295d5","type":"text","text":"FileWrite","x":-820,"y":400,"width":250,"height":60},
		{"id":"5f4312f09c249f5f","type":"text","text":"BufferingRead","x":-305,"y":400,"width":250,"height":60},
		{"id":"cf808a273889757f","type":"text","text":"StreamWrite","x":-820,"y":600,"width":250,"height":60},
		{"id":"ddd81d12a70b33ea","type":"text","text":"Archivos de texto(.txt)","x":-1288,"y":-7,"width":283,"height":107},
		{"id":"5a52d221779c0b4d","type":"text","text":"FileinputWrite","x":-1120,"y":760,"width":250,"height":60},
		{"id":"57c078ffe0047f89","type":"text","text":"ReadInputData","x":-570,"y":760,"width":250,"height":60},
		{"id":"b28748b89a8cba38","type":"text","text":"StreamRead","x":-820,"y":940,"width":250,"height":60},
		{"id":"085989417ef3a214","type":"text","text":"FileOutputRead","x":-1122,"y":1103,"width":250,"height":60},
		{"id":"788fe0637cf17bb0","type":"text","text":"DataOutputRead","x":-570,"y":1103,"width":250,"height":60},
		{"id":"c22b1a8d5a07886d","type":"text","text":"Archivos Binarios(.bin)","x":-1680,"y":697,"width":271,"height":93},
		{"id":"6028cb40a33fc89b","x":-1005,"y":-200,"width":250,"height":60,"type":"text","text":"StramWriteFile"},
		{"id":"2a595961a720a0da","type":"text","text":"FileRead","x":-695,"y":-320,"width":250,"height":60},
		{"id":"7d60e42dadffc1f2","type":"text","text":"Read","x":-570,"y":10,"width":250,"height":60},
		{"id":"e3ac707c835d6230","type":"text","text":"BufferingRead","x":-279,"y":-320,"width":250,"height":60}
	],
	"edges":[
		{"id":"57f52a6c95b5ab7d","fromNode":"3d7537f89ef295d5","fromSide":"top","toNode":"19ff051baef5177b","toSide":"left"},
		{"id":"9cd6c8994e866e64","fromNode":"5f4312f09c249f5f","fromSide":"top","toNode":"19ff051baef5177b","toSide":"right","label":"Usa"},
		{"id":"6c4dd5456a16ab06","fromNode":"ddd81d12a70b33ea","fromSide":"right","toNode":"7d60e42dadffc1f2","toSide":"top"},
		{"id":"6a8619b8454004a7","fromNode":"ddd81d12a70b33ea","fromSide":"right","toNode":"19ff051baef5177b","toSide":"top"},
		{"id":"e7faa5f88075bfb6","fromNode":"5a52d221779c0b4d","fromSide":"top","toNode":"cf808a273889757f","toSide":"left"},
		{"id":"9f4e1f2cf8a4a127","fromNode":"57c078ffe0047f89","fromSide":"top","toNode":"cf808a273889757f","toSide":"right"},
		{"id":"aed6ff5595346189","fromNode":"085989417ef3a214","fromSide":"top","toNode":"b28748b89a8cba38","toSide":"left"},
		{"id":"07742230b8c2848f","fromNode":"788fe0637cf17bb0","fromSide":"top","toNode":"b28748b89a8cba38","toSide":"right"},
		{"id":"85bd7d10ba69b227","fromNode":"c22b1a8d5a07886d","fromSide":"right","toNode":"cf808a273889757f","toSide":"top"},
		{"id":"60ce152d02988f44","fromNode":"c22b1a8d5a07886d","fromSide":"right","toNode":"b28748b89a8cba38","toSide":"left"},
		{"id":"df8fa8febd69b952","fromNode":"6028cb40a33fc89b","fromSide":"right","toNode":"2a595961a720a0da","toSide":"left"},
		{"id":"7a4f720b8f21d3e7","fromNode":"2a595961a720a0da","fromSide":"bottom","toNode":"7d60e42dadffc1f2","toSide":"left"},
		{"id":"c9d9695f2138b17b","fromNode":"e3ac707c835d6230","fromSide":"bottom","toNode":"7d60e42dadffc1f2","toSide":"right","label":"Usa"}
	]
}