### Índice del Curso: Framework Spring con Java

#### Clase 1: Introducción al Framework Spring
- **Sesión 1:** Introducción a Spring
  - Orígenes y filosofía de Spring
  - Comparación con otros frameworks Java
  - Ecosistema Spring: Spring Framework, Spring Boot, Spring Cloud, etc.
- **Sesión 2:** Configuración y Setup
  - Instalación y configuración del entorno
  - Creación de un proyecto básico con Spring Initializr
  - Estructura de un proyecto Spring y convenciones
- **Sesión 3:** Inyección de Dependencias
  - Conceptos de Inyección de Dependencias
  - Uso de anotaciones básicas (@Component, @Autowired)
  - Creación y gestión de Beans

#### Clase 2: Spring Core y Spring MVC
- **Sesión 1:** Profundización en Spring Core
  - El contenedor de Spring y el ciclo de vida de los beans
  - Alcance de los beans y gestión de dependencias
- **Sesión 2:** Introducción a Spring MVC
  - Arquitectura MVC y su implementación en Spring
  - Creación de un controlador básico
  - Mapeo de solicitudes y respuestas
- **Sesión 3:** Vistas y Thymeleaf
  - Integración de Thymeleaf con Spring MVC
  - Creación de vistas y plantillas
  - Manejo de datos en la vista

#### Clase 3: Acceso a Datos con Spring
- **Sesión 1:** Spring Data JPA
  - Configuración de Spring Data JPA
  - Creación de entidades y repositorios
  - Operaciones CRUD básicas
- **Sesión 2:** Transacciones y Consultas
  - Gestión de transacciones en Spring
  - Creación y ejecución de consultas personalizadas
  - Uso de Query Methods y @Query
- **Sesión 3:** Integración con Maven
  - Repaso de Maven en el contexto de Spring
  - Gestión de dependencias y plugins
  - Buenas prácticas en la construcción de proyectos

#### Clase 4: Spring Boot y Microservicios
- **Sesión 1:** Introducción a Spring Boot
  - Conceptos y ventajas de Spring Boot
  - Creación de una aplicación Spring Boot
  - Autoconfiguración y propiedades externas
- **Sesión 2:** Desarrollo de Microservicios
  - Principios de microservicios
  - Creación de un microservicio simple con Spring Boot
  - Comunicación entre microservicios
- **Sesión 3:** Spring Cloud y Servicios Distribuidos
  - Introducción a Spring Cloud
  - Configuración y descubrimiento de servicios
  - Balanceo de carga y tolerancia a fallos

#### Clase 5: Seguridad y Testing en Spring
- **Sesión 1:** Spring Security
  - Fundamentos de seguridad en aplicaciones web
  - Configuración y uso de Spring Security
  - Autenticación y autorización
- **Sesión 2:** Testing en Spring
  - Principios de testing en Spring
  - Uso de Spring Boot Test
  - Creación de tests para repositorios y controladores
- **Sesión 3:** Integración y Pruebas de Fin a Fin
  - Pruebas de integración en Spring
  - Testing de microservicios
  - Herramientas y estrategias para pruebas de fin a fin

#### Clase 6: Temas Avanzados y Proyecto Final
- **Sesión 1:** Aspectos Avanzados de Spring
  - Programación orientada a aspectos (AOP) en Spring
  - Manejo de eventos y mensajería
- **Sesión 2:** Spring Reactive y WebFlux
  - Introducción a la programación reactiva
  - Spring WebFlux y su integración con Spring MVC
- **Sesión 3:** Proyecto Final
  - Planificación y esquema del proyecto final
  - Trabajo en clase y consultas
  - Presentación de proyectos y retroalimentación

