### Clase 1: Introducción al Framework Spring

#### Sesión 1: Introducción a Spring

##### Orígenes y Filosofía de Spring
Spring fue creado para abordar la complejidad del desarrollo empresarial en Java. Su filosofía principal es el control de inversión (IoC), facilitando la gestión de dependencias y promoviendo un código más limpio y modular.

##### Comparación con Otros Frameworks Java
A diferencia de frameworks como Java EE, Spring ofrece una configuración más sencilla y una mayor flexibilidad. Su enfoque modular permite a los desarrolladores usar solo lo que necesitan, sin estar atados a un contenedor de aplicaciones pesado.

##### Ecosistema Spring
El ecosistema de Spring incluye:
- **Spring Framework:** Núcleo para la inyección de dependencias y la configuración.
- **Spring Boot:** Simplifica la creación de aplicaciones independientes.
- **Spring Cloud:** Herramientas para sistemas distribuidos (ej., configuración centralizada, registro de servicios).


##### Flujo de control de una aplicación Spring
El flujo de control en un programa que utiliza el framework Spring se maneja principalmente a través del **contenedor de Spring** (ApplicationContext). Este contenedor crea y gestiona objetos (beans), inyecta dependencias y permite la configuración declarativa del comportamiento del programa. Spring también ofrece varios módulos para tareas específicas como transacciones, seguridad, y acceso a datos. A través de estos módulos y del contenedor, Spring toma el control del flujo de la aplicación, permitiendo que el código del usuario se concentre en la lógica del negocio mientras el framework maneja aspectos transversales como la gestión de transacciones o la seguridad (esto lo lleva a cabo mediante el paradigma de la programación orientada a aspectos AOP).

**El contenedor de Spring es el núcleo del framework Spring** y es responsable de la creación, configuración y gestión de los beans (objetos que forman parte de nuestra aplicación). Los beans son objetos gestionados por el contenedor de Spring que forman la columna vertebral de tu aplicación y que están configurados en el archivo de configuración de Spring. Los beans se crean según las definiciones proporcionadas por ti en la configuración (Spring proporciona varias formas de configurar beans, incluyendo archivos de propiedades, anotaciones y XML), y el contenedor los inyecta donde sean necesarios, lo que permite una separación clara entre la configuración y la lógica del negocio. Esto promueve un código más limpio, modular y fácil de mantener.

##### Configuración de la Aplicación
Vamos a trabajar dos maneras complementarias de configuración, mediante el archivo application.properties y mediante clases de Java con la anotación @Configuration.

El archivo `application.properties` es sencillo y directo para configuraciones básicas, mientras que las clases de configuración ofrecen mayor flexibilidad y permiten una configuración programática más compleja.

1) Ejemplo archivo  `application.properties`:
```
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
```

2) Ejemplo de clase de Java con la anotación @Configuration llamada `AppConfig` en la que se va a combinar el uso de el `application.properties` mostrado anteriormente:
```java
@Configuration
public class AppConfig {

    @Value("${spring.datasource.url}")
    private String datasourceUrl;

    @Value("${spring.datasource.username}")
    private String datasourceUsername;

    @Value("${spring.datasource.password}")
    private String datasourcePassword;

    @Bean
    public DataSource dataSource() {
        DriverManagerDataSource dataSource = new DriverManagerDataSource();
        dataSource.setUrl(datasourceUrl);
        dataSource.setUsername(datasourceUsername);
        dataSource.setPassword(datasourcePassword);
        return dataSource;
    }
}
``` 
En este ejemplo, `AppConfig` obtiene valores de propiedades y define un bean `DataSource` configurado con estos valores.

Los valores de las variables `datasourceUrl`, `datasourceUsername` y `datasourcePassword` provienen del archivo `application.properties`. La anotación `@Value` en Spring se utiliza para inyectar valores desde archivos de propiedades en campos de clases. Por lo tanto, cuando el contenedor de Spring inicializa `AppConfig`, busca las propiedades `spring.datasource.url`, `spring.datasource.username` y `spring.datasource.password` en el archivo `application.properties`, y luego inyecta estos valores en las variables correspondientes de la clase `AppConfig`.

Cuando el ApplicationContext (conjunto de objetos/clases de la aplicación gestionados) de Spring se carga/configura utilizando anotaciones se suele emplear una de las siguientes formas:

1. **Usando `@Configuration`:** 
   - Esta anotación indica que una clase tiene métodos de configuración de beans, este es, se utilizan métodos anotados con `@Bean` dentro de clases anotadas con `@Configuration`.
   
   - Ejemplo:
     ```java
     @Configuration
     public class AppConfig {
         @Bean
         public MiServicio miServicio() {
             return new MiServicioImpl();
         }
     }
     ```

2. **Usando `@SpringBootApplication` (en aplicaciones Spring Boot):**
   - Esta anotación es típica en aplicaciones Spring Boot y combina `@Configuration`, `@EnableAutoConfiguration`, y `@ComponentScan`.
   - `@EnableAutoConfiguration` le dice a Spring Boot que inicie la autoconfiguración basada en las dependencias añadidas al proyecto.
   - `@ComponentScan` permite a Spring buscar componentes (como `@Controller`, `@Service`, `@Repository`, etc.) en el paquete donde se encuentra la clase anotada y sus subpaquetes.
   - Ejemplo:
     ```java
     @SpringBootApplication
     public class MiAplicacion {
         public static void main(String[] args) {
             SpringApplication.run(MiAplicacion.class, args);
         }
     }
     ```

##### Fases de inicialización de la aplicación con ApplicationContext y Anotaciones

Cuando se utiliza anotación para configurar el ApplicationContext, el proceso es el siguiente:

1. **Inicio de la Aplicación:**
   - Al iniciar la aplicación, Spring crea una instancia de `ApplicationContext`, buscando clases anotadas con `@Configuration` o `@SpringBootApplication`.

2. **Escaneo de Componentes:**
   - Spring escanea el proyecto en busca de clases anotadas con `@Component`, `@Service`, `@Repository`, `@Controller`, etc., y las registra como beans en el contexto.

3. **Autoconfiguración (Spring Boot):**
   - En aplicaciones Spring Boot, la autoconfiguración intenta configurar automáticamente tu aplicación basándose en las dependencias del classpath.

4. **Inyección de Dependencias:**
   - Spring inyecta dependencias donde sea necesario, utilizando `@Autowired` u otras anotaciones relacionadas.

5. **Ejecución de la Aplicación:**
   - La aplicación está lista para ejecutarse, con todos los beans configurados y administrados por Spring.

Este enfoque basado en anotaciones es más declarativo y reduce la necesidad de configuración explícita, aprovechando la capacidad de Spring para la autoconfiguración y el descubrimiento de componentes, lo que resulta especialmente útil en aplicaciones Spring Boot.

###### Configuración del ApplicationContext con XML
Existe también la posibilidad de configurar nuestra aplicación Spring mediante XML pero no la vamos a utilizar en clase.

El nombre estándar para el archivo de configuración XML en Spring es applicationContext.xml y normalmente se guarda en el directorio  src/main/resources.

En una aplicación Spring, típicamente se utiliza `ApplicationContext` para definir la configuración de Spring y administrar beans, en el caso de utilizar XML, por ejemplo:

```
ApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");
MiServicio miServicio = context.getBean(MiServicio.class);
```

En este ejemplo, `ApplicationContext` se encarga de cargar la configuración de Spring desde un archivo XML y proporciona un mecanismo para acceder a los beans definidos en esa configuración.


##### Tipos de Beans y su ciclo de vida
1) Tipos de Beans:
   - **Singleton Beans**: Solo una instancia por contenedor Spring. Ejemplo: un servicio de configuración.
   - **Prototype Beans**: Nueva instancia cada vez que se solicita. Ejemplo: objetos que mantienen estado.
   - **Request Beans**: Una instancia por solicitud HTTP. Ejemplo: un bean que almacena datos de la solicitud.
   - **Session Beans**: Una instancia por sesión HTTP. Ejemplo: un bean que almacena datos de la sesión del usuario.

2) Ciclo de vida:
   - **Instanciación**: Spring crea instancias de beans.
   - **Población de Propiedades**: Spring inyecta valores y dependencias.
   - **Configuración**: Beans marcados con `@Configuration` se procesan para definir beans adicionales.
   - **Inicialización**: Beans marcados con `@Service`, `@Repository`, etc., se inicializan y se inyectan en otros beans.
   - **Uso**: Los beans están listos para ser utilizados.
   - **Destrucción**: Al cerrar el contexto, los beans se destruyen.

Las anotaciones `@Configuration` y `@Bean` permiten definir beans, mientras que `@Service`, `@Repository`, `@Controller`, etc., indican el papel de un bean. Los beans de configuración se procesan primero para registrar otros beans, luego Spring inicializa e inyecta los beans de servicio, repositorio, etc.

#### Setup

##### Instalación y Configuración del Entorno
Spring Boot puede utilizarse con herramientas de construcción como Maven o Gradle.

##### Creación de un Proyecto Básico con Spring Initializr
Spring Initializr (https://start.spring.io/) es una herramienta web para la generación rápida de proyectos.

##### Estructura de un Proyecto Spring y convenciones
Un proyecto Spring típico tiene una estructura de paquetes bien definida, con entidades, repositorios, servicios y controladores.

#### Sesión 3: Inyección de Dependencias

##### Conceptos de Inyección de Dependencias
La inyección de dependencias en Spring permite desacoplar la creación de objetos de su uso, facilitando la gestión de dependencias y la prueba de componentes.

##### Uso de Anotaciones Básicas (@Component, @Autowired)
- `@Component`: Indica que una clase es un "Bean" de Spring.
- `@Autowired`: Permite la inyección automática de dependencias.

##### Creación y Gestión de Beans
Un Bean en Spring es un objeto gestionado por el contenedor de Spring. Los Beans se pueden configurar en archivos XML o mediante anotaciones.

---

**Ejemplo de Código para Sesión 3: Inyección de Dependencias**

Archivo `MiServicio.java`:
```java
import org.springframework.stereotype.Component;

@Component
public class MiServicio {
    public String operacion() {
        return "ejecutando algún proceso...";
    }
}
```

Archivo `MiControlador.java`:
```java
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;

@Controller
public class MiControlador {
    private final MiServicio miServicio;

    @Autowired
    public MiControlador(MiServicio miServicio) {
        this.miServicio = miServicio;
    }

    public void ejecutar() {
        System.out.println(miServicio.operacion());
    }
}
```

**Ejercicios**

1. **Nivel Fácil:** Crear un Bean simple con Spring y utilizar `@Autowired` para inyectarlo en otra clase.
   - **Solución:** Utilizar el ejemplo de `MiServicio` y `MiControlador`, inyectando `MiServicio` en `MiControlador`.

2. **Nivel Medio:** Modificar la inyección de dependencias para utilizar el constructor en lugar de un campo directo.
   - **Solución:** Ya implementado en `MiControlador` donde se inyecta `MiServicio` a través del constructor.

