{
	"nodes":[
		{"id":"18d9c92469672e5b","type":"text","text":"Desarrollador","x":-570,"y":-240,"width":250,"height":60},
		{"id":"51b3d7822d05a11a","type":"text","text":"[[Reposotiro Servidor]]","x":120,"y":-240,"width":250,"height":60},
		{"id":"302489b463b682ad","type":"text","text":"[[Fichero]]","x":-720,"y":-150,"width":250,"height":60},
		{"id":"8c9e82d241d2f6f9","type":"text","text":"gIt init : inicializa reposiitoir","x":-470,"y":-30,"width":250,"height":60},
		{"id":"788b52dac9e5eef3","type":"text","text":"git add: estado que agrega  siendo este un estado","x":-470,"y":60,"width":250,"height":80},
		{"id":"9d4035f4f00c53a0","type":"text","text":"[[Commit]]: Use el [[staging area]] lo guarda para subir","x":-155,"y":183,"width":250,"height":60},
		{"id":"d69b6b6ecb3d8f80","type":"text","text":"git remote : ","x":-130,"y":-30,"width":250,"height":60},
		{"id":"6280aeb99e7d41a7","type":"text","text":"[[Repositiorio Local]]","x":-245,"y":-220,"width":180,"height":130},
		{"id":"07d2548ed8985112","type":"text","text":"git commit -m \"Mensaje\": Se guarda en tu repositio local tu mensaje","x":-495,"y":243,"width":250,"height":106},
		{"id":"9564b9fcdc316101","type":"text","text":"[[staging aerea]]","x":-780,"y":153,"width":250,"height":60},
		{"id":"a164803245614df1","type":"text","text":"git clone: para clonar el estado actual del repositio que esta en el servidor","x":460,"y":-108,"width":250,"height":108},
		{"id":"994b647db800af32","type":"text","text":"Desarrollador 2","x":-680,"y":480,"width":250,"height":60},
		{"id":"37b80b3737eb1485","type":"text","text":"Initial Commit","x":460,"y":183,"width":250,"height":60},
		{"id":"9ceda7bff5040248","type":"text","text":"git push: envia todos los commits al servidor","x":160,"y":183,"width":250,"height":60},
		{"id":"57fa24b0f04d2f3b","type":"text","text":"git merge: junta dos ramas","x":585,"y":-300,"width":250,"height":60},
		{"id":"8cfc84ea40a48933","type":"text","text":"git check out: Cambia de rama o crear una nueva","x":-345,"y":-520,"width":250,"height":60},
		{"id":"65d9e505559fc633","type":"text","text":"Stec:  Estado que guarda y se borra staging","x":-445,"y":379,"width":250,"height":60},
		{"id":"e54b59ba2c368e3e","type":"text","text":"git pull: aplica cambios descarga","x":285,"y":540,"width":250,"height":60},
		{"id":"1953a8f1abc59158","type":"text","text":"git fetch: Para que se actulize los repositoiros","x":460,"y":409,"width":250,"height":60},
		{"id":"e700c926f34140ab","type":"text","text":"[Sistema de control de versiones - Presentaciones de Google](https://docs.google.com/presentation/d/1yytsI5cQzekBuJt7EXexSOSMvr0KFj0T5i4IyISiU4E/edit#slide=id.g282f91401d6_0_528)","x":-97,"y":851,"width":250,"height":60},
		{"id":"b51f6e9ebb7e9c5e","type":"file","file":"DESARROLLO-DE-INTERFACEZ/Imagen1.png","x":-750,"y":635,"width":510,"height":433}
	],
	"edges":[
		{"id":"503d85a71d7e18ee","fromNode":"9d4035f4f00c53a0","fromSide":"right","toNode":"9ceda7bff5040248","toSide":"left"},
		{"id":"2db9e4971a322ed3","fromNode":"07d2548ed8985112","fromSide":"right","toNode":"9d4035f4f00c53a0","toSide":"left"},
		{"id":"113a9acf51de6c0c","fromNode":"788b52dac9e5eef3","fromSide":"left","toNode":"9564b9fcdc316101","toSide":"left"},
		{"id":"da450930495b04cd","fromNode":"8c9e82d241d2f6f9","fromSide":"right","toNode":"d69b6b6ecb3d8f80","toSide":"left"},
		{"id":"1a14a689330d9587","fromNode":"d69b6b6ecb3d8f80","fromSide":"bottom","toNode":"788b52dac9e5eef3","toSide":"right"},
		{"id":"9d32e38c41715ca4","fromNode":"6280aeb99e7d41a7","fromSide":"bottom","toNode":"788b52dac9e5eef3","toSide":"right"},
		{"id":"13576ace92e15cc3","fromNode":"302489b463b682ad","fromSide":"right","toNode":"6280aeb99e7d41a7","toSide":"left"},
		{"id":"5bc496d81a117ff1","fromNode":"18d9c92469672e5b","fromSide":"right","toNode":"6280aeb99e7d41a7","toSide":"left"},
		{"id":"7d3a9231028cf9c3","fromNode":"9564b9fcdc316101","fromSide":"bottom","toNode":"07d2548ed8985112","toSide":"left"},
		{"id":"3aec679cf962fd3c","fromNode":"a164803245614df1","fromSide":"left","toNode":"51b3d7822d05a11a","toSide":"bottom"},
		{"id":"0b4161e3eca1e1d5","fromNode":"1953a8f1abc59158","fromSide":"bottom","toNode":"e54b59ba2c368e3e","toSide":"top"},
		{"id":"c616ab3b9a599671","fromNode":"e54b59ba2c368e3e","fromSide":"left","toNode":"9ceda7bff5040248","toSide":"bottom"},
		{"id":"5c26e97339232134","fromNode":"9ceda7bff5040248","fromSide":"right","toNode":"37b80b3737eb1485","toSide":"left"},
		{"id":"e44bfd2bee82a3ba","fromNode":"37b80b3737eb1485","fromSide":"bottom","toNode":"1953a8f1abc59158","toSide":"right"},
		{"id":"aa9e05a6453b1e6e","fromNode":"37b80b3737eb1485","fromSide":"top","toNode":"51b3d7822d05a11a","toSide":"bottom"},
		{"id":"adca8d6c823359e8","fromNode":"57fa24b0f04d2f3b","fromSide":"left","toNode":"51b3d7822d05a11a","toSide":"right"},
		{"id":"7e0de9dc005fee8c","fromNode":"57fa24b0f04d2f3b","fromSide":"top","toNode":"6280aeb99e7d41a7","toSide":"top"},
		{"id":"c250726eab40cabb","fromNode":"8cfc84ea40a48933","fromSide":"bottom","toNode":"6280aeb99e7d41a7","toSide":"top"},
		{"id":"002b590441c52e8f","fromNode":"8cfc84ea40a48933","fromSide":"right","toNode":"51b3d7822d05a11a","toSide":"top"},
		{"id":"796c78b7ada4bcd0","fromNode":"65d9e505559fc633","fromSide":"right","toNode":"07d2548ed8985112","toSide":"right"},
		{"id":"df73dab3458fc10a","fromNode":"9ceda7bff5040248","fromSide":"bottom","toNode":"994b647db800af32","toSide":"right"}
	]
}