Se presentara a continuación una estructura simple basada en el patrón de diseño DAO (Data Access Object) junto con una capa de servicio para lograr cohesión y bajo acoplamiento. Esta estructura es bastante común en aplicaciones Java que no utilizan ORMs:

1. **Modelo (Entidad)**:
   - Representa el objeto de dominio.
```java
public class Alumno {
    private Long id;
    private String nombre;
    private String apellido;
    // ... getters, setters y posiblemente otros atributos y métodos.
}
```

2. **DAO (Data Access Object)**:
   - Encapsula la lógica específica de acceso a datos. En este caso, para MySQL.
```java
public interface AlumnoDAO {
    Alumno findById(Long id);
    List<Alumno> findAll();
    void save(Alumno alumno);
    void update(Alumno alumno);
    void delete(Long id);
}

public class AlumnoDAOImpl implements AlumnoDAO {
    // Aquí iría la implementación usando JDBC para conectar con MySQL.
}
```

3. **Service (Servicio)**:
   - Proporciona una interfaz a nivel de negocio. Es decir, si hay alguna lógica específica que deba realizarse antes de guardar, actualizar, etc., se manejaría aquí.
```java
public class AlumnoService {
    private AlumnoDAO alumnoDAO;

    public AlumnoService(AlumnoDAO alumnoDAO) {
        this.alumnoDAO = alumnoDAO;
    }

    public Alumno findAlumnoById(Long id) {
        return alumnoDAO.findById(id);
    }
    
    // ... otros métodos que invoquen al DAO
}
```

4. **Factory o Singleton** (opcional):
   - Para gestionar y reutilizar conexiones a la base de datos.
```java
public class ConnectionFactory {
    public static Connection getConnection() {
        // Retornar una conexión a MySQL
    }
}
```

Con esta estructura:

- Se mantiene **cohesión** ya que cada clase tiene una responsabilidad bien definida.
- Se minimiza el **acoplamiento** porque, por ejemplo, si decides cambiar la implementación de la base de datos, sólo necesitas modificar `AlumnoDAOImpl` y nada más.

El uso de interfaces para el DAO también ayuda en la separación de responsabilidades y permite la posibilidad de implementaciones alternas en el futuro, si fuese necesario (por ejemplo, si quisieras tener una implementación que persista en memoria para pruebas unitarias).

Ten en cuenta que esta estructura es bastante simplificada y podría requerir ajustes específicos dependiendo de la complejidad y necesidades de tu aplicación. Por ejemplo, la gestión de conexiones puede hacerse más robusta con un pool de conexiones, o podrías querer agregar manejo de transacciones, etc.

### Factory o Singleton

Son dos patrones de diseño de software para gestionar la creación de objetos. En este caso los aplicaremos para la creación de objetos que gestionen la conexión a la base de datos:

#### Singleton:
El patrón Singleton garantiza que una clase tenga solo una instancia y proporciona un punto de acceso global a esa instancia. En el contexto de una conexión a la base de datos, el patrón Singleton podría usarse para asegurarse de que haya solo una conexión compartida.

```java
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DatabaseConnection {
    private static Connection connection;
    private static final String DB_URL = "jdbc:mysql://localhost:3306/miBaseDeDatos";
    private static final String USER = "usuario";
    private static final String PASS = "contraseña";

    private DatabaseConnection() {}

    public static Connection getConnection() {
        if (connection == null) {
            synchronized (DatabaseConnection.class) {
                if (connection == null) {
                    try {
                        connection = DriverManager.getConnection(DB_URL, USER, PASS);
                    } catch (SQLException e) {
                        throw new RuntimeException("Error al conectar a la base de datos", e);
                    }
                }
            }
        }
        return connection;
    }
}
```

El método `getConnection` proporciona la conexión. Si la conexión no existe, la crea. El bloque `synchronized` garantiza que, en un entorno multihilo, solo un hilo pueda entrar en ese bloque a la vez, lo que previene la creación accidental de múltiples conexiones.

#### Factory:
El patrón Factory es un método para crear objetos en una superclase, pero permite que las subclases alteren el tipo de objetos creados. En el contexto de conexiones a bases de datos, un Factory podría ser útil si deseas cambiar entre diferentes bases de datos o configuraciones de conexión.

```java
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class ConnectionFactory {
    private static final String DB_URL = "jdbc:mysql://localhost:3306/miBaseDeDatos";
    private static final String USER = "usuario";
    private static final String PASS = "contraseña";

    public static Connection createConnection() {
        Connection connection;
        try {
            connection = DriverManager.getConnection(DB_URL, USER, PASS);
        } catch (SQLException e) {
            throw new RuntimeException("Error al conectar a la base de datos", e);
        }
        return connection;
    }
}
```

El método `createConnection` siempre proporciona una nueva conexión cuando se llama. Esto puede ser útil en aplicaciones que requieran múltiples conexiones a la base de datos en lugar de una única conexión compartida.

Cabe destacar que ambas aproximaciones son simples y, en un escenario real, podrías considerar usar un pool de conexiones para mejorar el rendimiento y la gestión de las conexiones.