### Introducción a Thymeleaf

Thymeleaf es un motor de plantillas para aplicaciones web Java, usado comúnmente con Spring MVC. Permite crear vistas HTML dinámicas, integrándose de forma elegante con los datos del modelo de Spring.

#### Puntos Principales de Thymeleaf

1. **Integración Natural con Spring MVC:** Funciona sin problemas con el ecosistema Spring, permitiendo el enlace de datos del modelo a las vistas HTML.

2. **Sintaxis Expresiva:** Thymeleaf utiliza atributos especiales, prefijados con `th:`, para vincular datos y ejecutar lógica en las vistas.

3. **Vista del Servidor:** A diferencia de las tecnologías de frontend JavaScript, Thymeleaf genera el HTML en el servidor, lo que puede ser beneficioso para el SEO y la accesibilidad.

4. **Paso de Información del Modelo a la Vista:** Thymeleaf facilita mostrar y manipular datos del modelo en la vista, como listas, objetos, y variables.

5. **Formularios y Validación:** Soporta el enlace de datos de formularios, facilitando la recopilación y validación de entradas del usuario.

#### Ejemplo con Thymeleaf: Vista con Tabla y Formulario

Supongamos una entidad simple `Usuario`:

```java
public class Usuario {
    private String nombre;
    private String email;
    // Constructor, getters y setters
}
```

**Vista con Tabla de Datos (`usuarios.html`):**

```html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Usuarios</title>
</head>
<body>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Email</th>
        </tr>
        <tr th:each="usuario : ${usuarios}">
            <td th:text="${usuario.nombre}">Nombre</td>
            <td th:text="${usuario.email}">Email</td>
        </tr>
    </table>
</body>
</html>
```

**Controlador para Mostrar Usuarios:**

```java
@Controller
public class UsuarioController {

    @GetMapping("/usuarios")
    public String listarUsuarios(Model model) {
        List<Usuario> usuarios = // obtener lista de usuarios
        model.addAttribute("usuarios", usuarios);
        return "usuarios";
    }
}
```

**Formulario para Añadir Usuario (`formulario.html`):**

```html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Añadir Usuario</title>
</head>
<body>
    <form th:action="@{/usuario/nuevo}" th:object="${usuario}" method="post">
        <input type="text" th:field="*{nombre}" placeholder="Nombre"/>
        <input type="email" th:field="*{email}" placeholder="Email"/>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
```

**Controlador para Añadir Usuario:**

```java
@Controller
public class UsuarioController {

    @PostMapping("/usuario/nuevo")
    public String agregarUsuario(@ModelAttribute Usuario usuario) {
        // guardar usuario
        return "redirect:/usuarios";
    }

    @GetMapping("/usuario/formulario")
    public String formularioUsuario(Model model) {
        model.addAttribute("usuario", new Usuario());
        return "formulario";
    }
}
```

Este ejemplo muestra cómo Thymeleaf se integra con Spring MVC para mostrar datos y gestionar formularios, permitiendo un flujo interactivo entre el usuario, la vista y el modelo.

##### Mini tutorial en youtube

https://www.youtube.com/watch?v=bVM6MX-dGJI
